version = 3.8.1

runner.dialect = scala213

project.git = true

maxColumn = 120

assumeStandardLibraryStripMargin = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

align {
  preset = most
  multiline = true
  tokens."+" = [{
    code = ":"
    owners = [
      { parents = [ "Defn\\." ] },
      {
        regex = "Term\\.Param"
        parents = [ "Ctor\\.Primary" ]
      }
    ]
  }]
}

newlines {
  avoidInResultType = true
  beforeCurlyLambdaParams = never
  topLevelStatementBlankLines = [
    {
      regex = "Defn\\.Class"
      blanks = { after = 1 }
    }
  ]
}

rewrite {
  rules = [ RedundantParens, RedundantBraces, SortModifiers, PreferCurlyFors, Imports ]
  redundantBraces.stringInterpolation = true
  imports.sort = ascii
  sortModifiers.order = [
    "override",
    "protected",
    "private",
    "implicit",
    "final",
    "sealed",
    "abstract",
    "lazy",
  ]
}

docstrings.style = keep

rewrite.rules = [Imports]

rewrite.imports.groups = [
  ["java\\..*", "javax\\..*", "scala\\..*"],
  ["zio\\..*"],
  ["cats\\..*"],
  ["ru.tinkoff\\..*", "ru.tcsbank\\..*"],
]

rewrite.imports.contiguousGroups = no